# UpSchool-Android-Bootcmp-Progress

./: README.md
Projeler2/April26_Navigation2/: settings.gradle
Projeler2/April26_Navigation2/app/: build.gradle
Projeler2/April26_Navigation2/app/src/androidTest/java/com/sumeyye/april26_navigation2/: ExampleInstrumentedTest.kt
Projeler2/April26_Navigation2/app/src/main/: AndroidManifest.xml
Projeler2/April26_Navigation2/app/src/main/java/com/sumeyye/april26_navigation2/: MainActivity.kt
Projeler2/April26_Navigation2/app/src/main/res/layout/: app_bar_main.xml
Projeler2/April26_Navigation2/app/src/main/res/navigation/: mobile_navigation.xml
Projeler2/April26_Navigation2/app/src/main/res/values/: strings.xml  themes.xml
Projeler2/April26_Navigation2/app/src/main/res/values-night/: themes.xml
Projeler2/April26_Navigation2/app/src/test/java/com/sumeyye/april26_navigation2/: ExampleUnitTest.kt
Projeler2/April26_Navigation2/gradle/wrapper/: gradle-wrapper.properties
Projeler2/April28_activity_fragment_lifecycle/: settings.gradle
Projeler2/April28_activity_fragment_lifecycle/app/: build.gradle
Projeler2/April28_activity_fragment_lifecycle/app/src/androidTest/java/com/sumeyye/april28_activity_fragment_lifecycle/: ExampleInstrumentedTest.kt
Projeler2/April28_activity_fragment_lifecycle/app/src/main/: AndroidManifest.xml
Projeler2/April28_activity_fragment_lifecycle/app/src/main/java/com/sumeyye/april28_activity_fragment_lifecycle/: BlankFragment.kt  MainActivity.kt
Projeler2/April28_activity_fragment_lifecycle/app/src/main/res/layout/: activity_main.xml
Projeler2/April28_activity_fragment_lifecycle/app/src/main/res/values/: strings.xml  themes.xml
Projeler2/April28_activity_fragment_lifecycle/app/src/main/res/values-night/: themes.xml
Projeler2/April28_activity_fragment_lifecycle/app/src/test/java/com/sumeyye/april28_activity_fragment_lifecycle/: ExampleUnitTest.kt
Projeler2/April28_activity_fragment_lifecycle/gradle/wrapper/: gradle-wrapper.properties
Projeler2/April30_RecyclerView/: settings.gradle
Projeler2/April30_RecyclerView/app/: build.gradle
Projeler2/April30_RecyclerView/app/src/androidTest/java/com/sumeyye/april30_recyclerview/: ExampleInstrumentedTest.kt
Projeler2/April30_RecyclerView/app/src/main/: AndroidManifest.xml
Projeler2/April30_RecyclerView/app/src/main/java/com/sumeyye/april30_recyclerview/: ClothesAdapter.kt  ClothesModel.kt  DataBindingAdapter.kt  MainActivity.kt  OnClickHandlerinterface.kt
Projeler2/April30_RecyclerView/app/src/main/res/drawable/: ic_combined_shape.xml
Projeler2/April30_RecyclerView/app/src/main/res/layout/: activity_main.xml  item_clothes.xml
Projeler2/April30_RecyclerView/app/src/main/res/values/: strings.xml  themes.xml
Projeler2/April30_RecyclerView/app/src/main/res/values-night/: themes.xml
Projeler2/April30_RecyclerView/app/src/test/java/com/sumeyye/april30_recyclerview/: ExampleUnitTest.kt
Projeler2/April30_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Projeler2/April_14_dark_style/: settings.gradle
Projeler2/April_14_dark_style/app/: build.gradle
Projeler2/April_14_dark_style/app/src/main/: AndroidManifest.xml
Projeler2/April_14_dark_style/app/src/main/res/layout/: activity_main.xml
Projeler2/April_14_dark_style/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Projeler2/April_14_dark_style/app/src/main/res/values-night/: themes.xml
Projeler2/April_14_dark_style/gradle/wrapper/: gradle-wrapper.properties
Projeler2/April_14_design/: settings.gradle
Projeler2/April_14_design/app/: build.gradle
Projeler2/April_14_design/app/src/main/: AndroidManifest.xml
Projeler2/April_14_design/app/src/main/res/layout/: activity_main.xml
Projeler2/April_14_design/app/src/main/res/values/: mystyles.xml  strings.xml  styles.xml  themes.xml
Projeler2/April_14_design/app/src/main/res/values-night/: themes.xml
Projeler2/April_14_design/gradle/wrapper/: gradle-wrapper.properties
Projeler2/May12_AppArchitecture/: settings.gradle
Projeler2/May12_AppArchitecture/app/: build.gradle
Projeler2/May12_AppArchitecture/app/src/main/: AndroidManifest.xml
Projeler2/May12_AppArchitecture/app/src/main/res/layout/: activity_main.xml
Projeler2/May12_AppArchitecture/app/src/main/res/values/: strings.xml  themes.xml
Projeler2/May12_AppArchitecture/app/src/main/res/values-night/: themes.xml
Projeler2/May12_AppArchitecture/gradle/wrapper/: gradle-wrapper.properties
Projeler2/Mayis10_CleanArchitectureMVVM/: build.gradle  settings.gradle
Projeler2/Mayis10_CleanArchitectureMVVM/app/: build.gradle
Projeler2/Mayis10_CleanArchitectureMVVM/app/src/main/: AndroidManifest.xml
Projeler2/Mayis10_CleanArchitectureMVVM/app/src/main/res/values/: strings.xml  themes.xml
Projeler2/Mayis10_CleanArchitectureMVVM/app/src/main/res/values-night/: themes.xml
Projeler2/Mayis10_CleanArchitectureMVVM/gradle/wrapper/: gradle-wrapper.properties
capstone/SM/: build.gradle  settings.gradle
capstone/SM/app/: build.gradle  google-services.json
capstone/SM/app/src/main/: AndroidManifest.xml
capstone/SM/app/src/main/java/com/sumeyye/sm/: ApiUtils.kt  (+11 more)
capstone/SM/app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_google.xml  ic_splash_resim.xml  oval_shape.xml
capstone/SM/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bag.xml  fragment_favorites.xml  fragment_forgt.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_shop.xml  fragment_signup.xml  item_bag.xml  item_clothes.xml
capstone/SM/app/src/main/res/menu/: nav_menu.xml
capstone/SM/app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
capstone/SM/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
capstone/SM/app/src/main/res/values-night/: themes.xml
capstone/SM/gradle/wrapper/: gradle-wrapper.properties
(+290 files in other folders)
