<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.sumeyye.april_26_navigation_2.ListFragment"
        android:label="LIST"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/favorites"
        android:name="com.sumeyye.april_26_navigation_2.FavoritesFragment"
        android:label="fAVORITES"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/settings"
        android:name="com.sumeyye.april_26_navigation_2.SettingsFragment"
        android:label="SETTINGS"
        tools:layout="@layout/fragment_settings" />
</navigation>